<!DOCTYPE html>
<!-- Written by Hung Ly -->
<html>
	<head>
		<meta charset = "utf-8">
		<link rel="icon" href="pics/minilogo.png">
		<link href="HomePage.css" rel="stylesheet" type="text/css" />
		<title>Rental Cars at Affordable Rates</title>
		<style type="text/css">
			body {font-family:Arial,sans-serif; margin:0px; background-color:#e6ffec;}
			header {width: 100%;  
					background-color:#51b54c;}
			.navbar { 	margin: 0 auto;
						overflow: hidden;
						background-color: #51b54c;}
			.navbar a {float: left;
					  font-size: 16px;
					  color: white;
					  text-align: center;
					  padding: 14px 16px;
					  text-decoration: none;}
			.dropdown {float: right;
					  overflow: hidden;}
			.dropdown .dropbtn {
					  font-size: 16px;  
					  border: none;
					  outline: none;
					  color: white;
					  padding: 14px 16px;
					  background-color: inherit;
					  font-family: inherit;
					  margin: 0;}
			.navbar a:hover, .dropdown:hover .dropbtn {
					  background-color: #318f2f;}
			.dropdown-content {
					  display: none;
					  position: absolute;
					  background-color: #d5ffd4;
					  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
					  z-index: 1;}
			.dropdown-content a {
					  float: none;
					  color: black;
					  padding: 12px 16px;
					  text-decoration: none;
					  display: block;
					  text-align: center;}
			.dropdown-content a:hover {background-color: #ddd;}
			.dropdown:hover .dropdown-content {display: block;}
			a.header {color: white;
					float:right;
					text-decoration: none}
			a.header:hover {color: white;
					text-decoration: underline;}
			a.usr {color: black;
					text-decoration: none}
			a.usr:hover {color: black;
					text-decoration: underline;}
			a.sm {color: #97e65c; font-size:20pt; margin:20px;
					float:right; text-align:left;
					text-decoration: none; float:left;}
			a.sm:hover {color: white;}
			#BTTbutton {width:50px; height:50px;
						background-image:url(buttons/back-to-top.png);
						background-size:50px;
						background-attachment:absolute;
						background-color:transparent;
						background-repeat:no-repeat;
						position: fixed;
						bottom: 20px;
						right: 30px;
						z-index: 99;
						border: none;
						outline: none;
						cursor: pointer; }
			.ftr {background-color:#51b54c; min-height:250px; text-align:center;}
			.avt {position:relative; width:150px; height:150px; display:inline-block;}
			.avatar {position: absolute; bottom: 0; left:15%; }
			.overlay {position: absolute;
					  top: 0;
					  bottom: 0;
					  left: 0;
					  right: 0;
					  opacity: 0;
					  transition: .5s ease;}
			.footername {color:white; font-size:14px; text-align:center; 		
						position: absolute; top:50%; left:50%;
						-webkit-transform: translate(-50%, -50%);
						-ms-transform: translate(-50%, -50%);
						transform: translate(-50%, -50%);
						text-shadow:
						-1px -1px 0 #000,  
						 1px -1px 0 #000,
						-1px  1px 0 #000,
						 1px  1px 0 #000;}
			.cartypestxt {color:#318f2f; font-style:bold; font-size:20px; text-align:center;
						position: absolute; top:50%; left:50%;
						-webkit-transform: translate(-50%, -50%);
						-ms-transform: translate(-50%, -50%);
						transform: translate(-50%, -50%);}
			.avt:hover .avatar {width:150px; height:150px; position:absolute; bottom:0; left:0; filter: grayscale(100%);}
			.avt:hover .overlay {opacity: 1;}
			.menu {	min-height:75px; background-color:#318f2f; text-align:center; position:relative; }
			.logo { position:relative; display:inline-block; vertical-align:middle; }
			.submenu {height:25px; width:150px; color:white; font-size:20px; vertical-align:middle;
						position:relative; display:inline-block; overflow:hidden; }
			.submenu:hover {border-bottom:solid 5px #053807; text-shadow: 2px 2px 2px black; cursor:pointer;}
			.rentform {text-align:center; max-width:450px; overflow:hidden; position:relative; 
						margin:auto; display:inline-block; border-right:3px solid lightgrey;
						border-left:3px solid lightgrey; padding-left:30px; padding-right:20px;}
			.multicolumns2   {/* setting the number of columns to 2 */
							-webkit-column-count: 2; 
							-moz-column-count: 2; 
							-o-column-count: 2;
							column-count: 2;
							/* setting the space between columns to 10px */
							-webkit-column-gap: 10px;
							-moz-column-gap: 10px; 
							-o-column-gap: 10px; 
							column-gap: 10px;}
			.rentbutton {color:white; background-color:#51b54c; height:55px; width:200px;}
			.rentbutton:hover {text-shadow:2px 2px 2px black; background-color:#318f2f; cursor:pointer;}
			.learnbutton {color:white; background-color:#51b54c; height:55px; width:200px;}
			.learnbutton:hover {text-shadow:2px 2px 2px black; background-color:#318f2f;}
			#loc {height:30px; font-size:14pt; border: solid 1px lightgrey; border-radius:2px; padding-left:10px;}
			#age {height:30px; font-size:14pt; border: solid 1px lightgrey; border-radius:2px; padding-left:10px;}
			#pickup {height:30px; width:200px; font-size:10pt; border: solid 1px lightgrey; border-radius:2px;}
			#return {height:30px; width:200px; font-size:10pt; border: solid 1px lightgrey; border-radius:2px;}
			.banner {height:400px; background-color:#07470f; display:none;}
			.txtholder {max-height:400px; display:inline-block; padding-top:50px; float:left;
						text-align:center; max-width:650px; overflow:hidden; text-align:left; padding-left:100px;}
			.viewallv {border:solid 3px green; width:30px; height:160px; background-color:transparent;
						 border-radius:3px;}
			.viewallv:hover {background-color:#c9ffd0;}
			.support {height:150px; width:300px; display:inline-block; text-align:center; margin:10px; overflow:hidden;
						background-color:white; border-bottom: solid 4px lightgrey; text-decoration:none; color:#318f2f; padding-top:30px;}
			#sporty:hover {content:url("pics/sportyhover.png");}
			#standardc:hover {content:url("pics/standardcarhover.png");}
			#truck:hover {content:url("pics/Pick-Up Truckhover.png"); }
			#minivan:hover {content:url("pics/Minivanhover.png"); }
			#standards:hover {content:url("pics/Standard SUVhover.png"); }
			#luxc:hover {content:url("pics/Luxury2hover.png");}
		</style>
	</head>
	<body>
		<button onclick="topFunction()" id="BTTbutton" title="Go to top"></button>
		<script>
			//Get the button
			var mybutton = document.getElementById("BTTbutton");
			
			// When the user scrolls down 50px from the top of the document, show the button
			window.onscroll = function() {scrollFunction()};

			function scrollFunction() {
			  if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
				mybutton.style.display = "block";
			  } else {
				mybutton.style.display = "none";
			  }
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
			  document.body.scrollTop = 0;
			  document.documentElement.scrollTop = 0;
			}
			
			function showsubmenu(divname) {
				switch(divname){
					case "rent":
						if (document.getElementById(divname).style.display == "block"){						
							document.getElementById(divname).style.display = "none";
							document.getElementById("defaultbanner").style.display = "block"}
						else {
							document.getElementById(divname).style.display = "block";
							document.getElementById("learn").style.display = "none";
							document.getElementById("location").style.display = "none";
							document.getElementById("help").style.display = "none";
							document.getElementById("defaultbanner").style.display = "none";}
						break;
					case "learn":
						if (document.getElementById(divname).style.display == "block"){						
							document.getElementById(divname).style.display = "none";
							document.getElementById("defaultbanner").style.display = "block"}
						else {
							document.getElementById(divname).style.display = "block";
							document.getElementById("rent").style.display = "none";
							document.getElementById("location").style.display = "none";
							document.getElementById("help").style.display = "none";
							document.getElementById("defaultbanner").style.display = "none";}
						break;
					case "location":
						if (document.getElementById(divname).style.display == "block"){						
							document.getElementById(divname).style.display = "none";
							document.getElementById("defaultbanner").style.display = "block"}
						else {
							document.getElementById(divname).style.display = "block";
							document.getElementById("learn").style.display = "none";
							document.getElementById("rent").style.display = "none";
							document.getElementById("help").style.display = "none";
							document.getElementById("defaultbanner").style.display = "none";}
						break;
					case "help":
						if (document.getElementById(divname).style.display == "block"){						
							document.getElementById(divname).style.display = "none";
							document.getElementById("defaultbanner").style.display = "block"}
						else {
							document.getElementById(divname).style.display = "block";
							document.getElementById("learn").style.display = "none";
							document.getElementById("location").style.display = "none";
							document.getElementById("rent").style.display = "none";
							document.getElementById("defaultbanner").style.display = "none";}
						break;
					default:
						break;
				}
			}
		</script>
		<header>
			<div class="navbar">
				<a class="header" href="covid.html">Covid19 Update⚠</a>
				<div class="dropdown">
					<button class="dropbtn">User 
					  <i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
					  <a class="usr" href="#">Sign In</a>
					  <a class="usr" href="#">Sign Up</a>
					</div>
				</div> 
				<div class="dropdown">
					<button class="dropbtn">Currency 
					  <i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
					  <a href="#">USD ($)</a>
					  <a href="#">CAD ($)</a>
					  <a href="#">EUR (€)</a>
					</div>
				</div>
				<div class="dropdown">
					<button class="dropbtn">Language 
					  <i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
					  <a href="#">English</a>
					  <a href="#">Español</a>
					</div>
				</div> 
			</div>
		</header>
		<div class="menu">
			<div class="logo"><a href="HomePage.html"><img src="pics/logo.png" height="75"></a></div>
			<div class="submenu" onclick="showsubmenu('rent')">RENT</div>
			<div class="submenu" onclick="showsubmenu('learn')">LEARN MORE</div>
			<div class="submenu" onclick="showsubmenu('location')">LOCATIONS</div>
			<div class="submenu" onclick="showsubmenu('help')">CONTACT US</div>
		</div>
		<div class="banner" id="defaultbanner" style="display:block;">
			<div class="txtholder">
				<h1 style="color:white; font-size:30pt">RENT YOUR FIRST CAR WITH CONFIDENCE</h1>
				<p style="color:white; font-size:14pt">Customer's satisfaction is our number one priority. We commit to provide the best service and protect the well-being of our customers and employees.</p>
			</div>
			<div style="display:inline-block;overflow:hidden;float:right; max-height:400px;">
				<img id="bannerimage" src="pics/cars.jpg" height="400" alt="cars">
			</div>
		</div>
		<div class="banner" id="rent">
			<div class="txtholder">
				<p><a class='sm' href='#rentnow'>> Start A Reservation</a></p>
				<p><a class='sm' href='#'>> Reservation Status</a></p>
				<p><a class='sm' href='#'>> Cancel Reservation</a></p>
			</div>
			<div style="display:inline-block;overflow:hidden;float:right; max-height:400px;">
				<img id="bannerimage" src="pics/rent1.jpg" height="400" alt="cars">
			</div>
		</div>
		<div class="banner" id="learn">
			<div class="txtholder">
				<p><a class='sm' href='AboutUs.html'>> About Us</a></p>
				<p><a class='sm' href='MeetTheTeam.html'>> Meet The Team</a></p>
				<p><a class='sm' href='CarsPage.html'>> Vehicles</a></p>
			</div>
			<div style="display:inline-block;overflow:hidden;float:right; max-height:400px;">
				<img id="bannerimage" src="pics/learn.jpg" height="400" alt="cars">
			</div>
		</div>
		<div class="banner" id="location">
			<div class="txtholder">
				<p><a class='sm' href='#'>> Houston</a></p>
				<p><a class='sm' href='#'>> Austin</a></p>
				<p><a class='sm' href='#'>> Dallas</a></p>
			</div>
			<div style="display:inline-block;overflow:hidden;float:right; max-height:400px;">
				<img id="bannerimage" src="pics/loca.jpg" height="400" alt="cars">
			</div>
		</div>
		<div class="banner" id="help">
			<div class="txtholder">
				<p><a class='sm' href='#'>> FAQs</a></p>
				<p><a class='sm' href='#'>> Contact Us</a></p>
				<p><a class='sm' href='#'>> Report An Issue</a></p>
			</div>
			<div style="display:inline-block;overflow:hidden;float:right; max-height:400px;">
				<img id="bannerimage" src="pics/CSRa.jpg" height="400" alt="cars">
			</div>
		</div>
		<div style="position:relative; overflow:hidden; text-align:center;">
			<div style="display:inline-block; position:relative; max-width:400px;">
				<img id="standardc" src="pics/standardcar.png" height="220" alt="Standard Car">
				<img id="luxc" src="pics/Luxury2.png" height="220" alt="Luxury Car">
				<img id="standards" src="pics/Standard SUV.png" height="220" alt="Standard SUV">
			</div>
			<div class="rentform" id="rentnow">
			<h1>Reserve A Vehicle Now</h1>
				<form method="post" action="https://www.google.com">
				<p style="text-align:left;"><label><strong>Pick-up Location:</strong><br>
					   <input id="loc" name = "location" type = "text" size = "40"
						  maxlength = "30" placeholder="Required*" required>
					</label></p>
				<div class="multicolumns2" style="text-align:left;">
					<label><strong>Pick-up Time:</strong><br>
					   <input id="pickup" type = "datetime-local" required />
					</label>
					<label><strong>Return Time:</strong><br>
					   <input id="return" type = "datetime-local" required />
					</label>
				</div>
				<p style="text-align:left;"><label><strong>Vehicle Class:</strong>
					<div style=" width:450px; display:inline-block; border-top:solid 1px lightgrey; margin-bottom:5px;">
						<div style="display:inline-block; width:10ex; text-align:left; float:left; color:#424242;"><strong>Cars</strong><br></div>
						<div class="multicolumns2" style="text-align:left;">
							<input name = "vehicleclass" type = "radio"
							  value = "economy" checked>Economy Car<br>
							<input name = "vehicleclass" type = "radio"
							  value = "compact">Compact Car<br>
							<input name = "vehicleclass" type = "radio"
							  value = "standar">Standard Car<br>
							<input name = "vehicleclass" type = "radio"
							  value = "intermediate">Intermediate Car<br>
							<input name = "vehicleclass" type = "radio"
							  value = "fullsize">Full Size Car<br>
							<input name = "vehicleclass" type = "radio"
							  value = "sporty">Sporty Car<br>
							<input name = "vehicleclass" type = "radio"
							  value = "convertible">Convertible Car<br>
							<input name = "vehicleclass" type = "radio"
							  value = "elite">Elite Car<br>
							<input name = "vehicleclass" type = "radio"
							  value = "premium">Premium Car<br>
							<input name = "vehicleclass" type = "radio"
							  value = "luxury">Luxury Car<br>
							<input name = "vehicleclass" type = "radio"
							  value = "hybrid">Hybrid & Electric Car<br>
						</div>
					</div>
					<div style=" width:450px; display:inline-block; border-top:solid 1px lightgrey; margin-bottom:5px;">
						<div style="display:inline-block; width:10ex; text-align:left; float:left; color:#424242;"><strong>SUVs</strong><br></div>
						<div class="multicolumns2" style="text-align:left;">
							<input name = "vehicleclass" type = "radio"
							  value = "compactsuv">Compact SUV<br>
							<input name = "vehicleclass" type = "radio"
							  value = "standardsuv">Standard SUV<br>
							<input name = "vehicleclass" type = "radio"
							  value = "intermediatesuv">Intermediate SUV<br>
							<input name = "vehicleclass" type = "radio"
							  value = "fullsizesuv">Full Size SUV<br>
							<input name = "vehicleclass" type = "radio"
							  value = "jeep">Jeeps<br>
							<input name = "vehicleclass" type = "radio"
							  value = "premiumsuv">Premium & Luxury SUV<br>						
						</div>
					</div>
					<div style=" width:450px; display:inline-block; border-top:solid 1px lightgrey; margin-bottom:5px;">
						<div style="display:inline-block; width:10ex; float:left; text-align:left; color:#424242;"><strong>Vans</strong><br></div>
						<div class="multicolumns2" style="text-align:left;">
							<input name = "vehicleclass" type = "radio"
							  value = "minivan">Minivans<br>
							<input name = "vehicleclass" type = "radio"
							  value = "passengervan">Passenger Vans<br>
							<input name = "vehicleclass" type = "radio"
							  value = "cargovan">Cargo Vans<br>
						</div>
					</div>
					<div style="width:450px; display:inline-block; border-top:solid 1px lightgrey;">
						<div style="display:inline-block; width:10ex; float:left; text-align:left; color:#424242;"><strong>Trucks</strong><br></div>
						<div class="multicolumns2" style="text-align:left;">
							<input name = "vehicleclass" type = "radio"
							  value = "smalltruck">Small Pickup<br>
							<input name = "vehicleclass" type = "radio"
							  value = "fullsizetruck">Full Size Pickup<br>					
						</div>
					</div></label>
				</p>
				<div class="multicolumns2" style="text-align:left;">
				<label><strong>Renter Age:</strong><br>
				   <input id="age" type = "number" min = "18" max = "99" step = "1" value = "18" required />
				</label>
				<button class="rentbutton" onclick="submit"><strong>CHECK AVAILABILITY</strong></button></div>
				</form>
			</div>
			<div style="display:inline-block; position:relative; max-width:400px;">
				<img id="sporty" src="pics/Sporty.png" height="220" alt="Sporty Car">
				<img id="minivan" src="pics/Minivan.png" height="220" alt="Minivan">
				<img id="truck" src="pics/Pick-up Truck.png" height="220" alt="Fullsize Pick-Up Truck">
			</div>
			<div class="viewallv" style="display:inline-block; position:absolute; top:50px;">
				<a style="text-decoration:none;" href="CarsPage.html">
				<h4 style="transform:rotate(90deg); transform-origin:center center; color:darkgreen;">
					<nobr>View All Vehicles</nobr></h4></a>
			</div>
		</div>
		
		<div class="section group row">
			<div class="div col rateTable">
            <h2>Rental Rates</h2>
            <table>
                <tr style="background-color: #88db9e">
                    <th>Vehicle Type</th>
                    <th>Transmission</th>
                    <th>Daily Rate</th>
                </tr>
                <tr>
                    <td>Small Car</td>
                    <td>Manual or Automatic</td>
                    <td>$50</td>
                </tr>
                <tr>
                    <td>Mid-Size Car</td>
                    <td>Automatic</td>
                    <td>$55</td>
                </tr>
                <tr>
                    <td>SUV</td>
                    <td>Automatic</td>
                    <td>$70</td>
                </tr>
                <tr>
                    <td>Mini Van</td>
                    <td>Automatic</td>
                    <td>$100</td>
                </tr>
                <tr>
                    <td>Convertible</td>
                    <td>Automatic</td>
                    <td>$100</td>
                </tr>
                <tr>
                    <td>Van</td>
                    <td>Automatic or Manual</td>
                    <td>$100</td>
                </tr>
            </table>
			</div>
		</div>
		
		<div style="text-align:center;">
			<div style="margin:30px; width:400px; display:inline-block; background-color:white; box-shadow:10px 10px 10px lightgrey">
				<div>
					<h2>Zero Cancellation Fee</h2>
				</div>
				<div>
					<img src="pics/learn2a.jpg" alt="Learn" width="400" height="300">
				</div>
				<div style="text-align:left; min-height:5em; padding-left:10px; padding-right:10px;">
					<p>Learn about our way of taking care of our customers, our communities, our employees and our environment.</p>
				</div>
				<div style=" text-align:center; margin-bottom:40px;">
					<button class="learnbutton" onclick="location.href='https://www.google.com'"><strong>LEARN MORE</strong></button>
				</div>
			</div>
			<div style="margin:30px; width:400px; display:inline-block; background-color:white; box-shadow:10px 10px 10px lightgrey">
				<div>
					<h2>Plan Your Getaway Today</h2>
				</div>
				<div>
					<img src="pics/rent2a.jpg" alt="Learn" width="400" height="300">
				</div>
				<div style=" text-align:left; min-height:5em; padding-left:10px; padding-right:10px;">
					<p>From SUVs to pick-up truck, wherever you go, we've got your ride.</p>
				</div>
				<div style="text-align:center; margin-bottom:40px;">
					<button class="learnbutton" onclick="location.href='#rentnow'"><strong>RENT NOW</strong></button>
				</div>
			</div>
			<div style="margin:30px; width:400px; display:inline-block; background-color:white; box-shadow:10px 10px 10px lightgrey">
				<div>
					<h2>Need Help?</h2>
				</div>
				<div>
					<img src="pics/helpa.jpg" alt="Learn" width="400" height="300">
				</div>
				<div style="text-align:left; min-height:5em; padding-left:10px; padding-right:10px;">
					<p>Whether you have a question, want to cancel your reservation or need help finding the right vehicle, we're here.</p>
				</div>
				<div style="text-align:center; margin-bottom:40px;">
					<button class="learnbutton" onclick="location.href='#'"><strong>CONTACT US</strong></button>
				</div>
			</div>
		</div>
		<div style="text-align:center; height:250px; vertical-align:middle;">
			<a href="#">
			<div class="support">
				<div><img src="pics/dealicon2.png" alt="deal icon" height="40"></div>
				<div style="height:2em"><strong>Promotions</strong></div>
				<div style="height:4em">Check out our current deals and promotions to save even more.</div>
			</div></a>
			<a href="#">
			<div class="support">
				<div><img src="pics/qnaicon2.png" alt="Q&A icon" height="40"></div>
				<div style="height:2em"><strong>FAQs</strong></div>
				<div style="height:4em">See the answers to the most common questions.</div>
			</div></a>
			<a href="#">
			<div class="support">
				<div><img src="pics/emailicon2.png" alt="email icon" height="40"></div>
				<div style="height:2em"><strong>Email</strong></div>
				<div style="height:4em">Send us an E-mail if you have any question or concern.</div>
			</div></a>
			<a href="#">
			<div class="support">
				<div><img src="pics/callicon2.png" alt="call icon" height="40"></div>
				<div style="height:2em"><strong>Call</strong></div>
				<div style="height:4em">Call us now for immediate support. (800)CAR-RENT</div>
			</div></a>
		</div>
		<footer>
			<div class="ftr">
				<span style="color:white;font-size:30px;"><br><strong>Meet Our Developer Team</strong><br></span>
				<a href="hung/HungLy_Introduction.html">
				<div class="avt">
					<img class="avatar" src="pics/avatar4.png" width="100">
					<div class="overlay">
						<div class="footername"><h3>Hung Ly</h3>Team Leader</div>
					</div>
				</div></a>
				<a href="#">
				<div class="avt">
					<img class="avatar" src="pics/avatar2.png" width="100">
					<div class="overlay">
						<div class="footername"><h3>Tamim Gerbi</h3>FrontEnd Developer</div>
					</div>
				</div></a>
				<a href="Yasir's Website/yasir_hassan_website.html">
				<div class="avt">
					<img class="avatar" src="pics/avatar3.png" width="100">
					<div class="overlay">
						<div class="footername"><h3>Yasir Hassan</h3>FrontEnd Developer</div>
					</div>
				</div></a>
				<a href="#">
				<div class="avt">
					<img class="avatar" src="pics/avatar1.png" width="100">
					<div class="overlay">
						<div class="footername"><h3>Alex Nino</h3>BackEnd Developer</div>
					</div>
				</div></a>
			</div>
			<div style="margin:20px; text-align:center;">
				<img src="pics/logo.png" height="100">&copy
			</div>
		</footer>
	</body>	
</html>